mongoimport -d marble -c cms --type json --file pred-1000.json
mongoimport -d marble -c cms --type json --file pred-1001.json
mongoimport -d marble -c cms --type json --file pred-1002.json
mongoimport -d marble -c cms --type json --file pred-1003.json
mongoimport -d marble -c cms --type json --file pred-1004.json
mongoimport -d marble -c cms --type json --file pred-1005.json
mongoimport -d marble -c cms --type json --file pred-1006.json
mongoimport -d marble -c cms --type json --file pred-1007.json
mongoimport -d marble -c cms --type json --file pred-1008.json
mongoimport -d marble -c cms --type json --file pred-1009.json
